<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zimmem</groupId>
	<artifactId>webdriverng</artifactId>
	<version>1.0.1</version>
	<name>webdriverng</name>
	<description>Integration webdriver andtestng</description>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			 <plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<junitArtifactName>com.alibaba.external:test.junit</junitArtifactName>
					<parallel>methods</parallel>
					<threadCount>${thread}</threadCount>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value> <!-- disabling default listeners is optional -->
						</property>
						<property>
							<name>listener</name>
							<value>com.alibaba.intl.cavalry.webdriverng.WebDriverListener,com.alibaba.intl.cavalry.webdriverng.report.WebDriverReport</value>
						</property>
						<property>
							<name>reporter</name>
							<value>com.alibaba.intl.cavalry.webdriverng.report.WebDriverReport</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>

	</properties>
	<distributionManagement>
		<repository>
			<id>cavalry-release-repo</id>
			<url>http://10.249.192.216:8081/nexus/content/repositories/cavalry-release-repo</url>
		</repository>
		<snapshotRepository>
			<id>cavalry-snapshot-repo</id>
			<url>http://10.249.192.216:8081/nexus/content/repositories/cavalry-snapshot-repo</url>
		</snapshotRepository>
	</distributionManagement>
</project>
